# Cloudinary Configuration
CLOUD_NAME=da7n6d7ca
CLOUD_API_KEY=529316915557759
CLOUD_API_SECRET=6S_wZH2WJgtmjV7P-V9Zw3Sj4fg

# Mapbox Configuration
MAP_TOKEN=pk.eyJ1IjoiY2hldGhhbjUiLCJhIjoiY203ZXRpN3RmMGhuaDJxcHU3NWZrNmV1OCJ9.7PyTh--FA9aHZynMsouKkA

# MongoDB Atlas Connection URL
ATLASDB_URL=mongodb+srv://chethankumar0544:Alliswell%40123@cluster0.lv9fi.mongodb.net/Wanderlust?retryWrites=true&w=majority&appName=Cluster0

# Application Secret Key
SECRET=your_strong_secret_key_here
